ArduinoController/MainWindow.xaml

<Window x:Class="ArduinoController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Arduino Controller" Closing="Window_Closing" MinWidth="450" MinHeight="250" Width="700" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Settings">
                <MenuItem x:Name="Save" Header="_Save" Click="Save_Click"/>
                <MenuItem x:Name="ShowDebug" Header="_Show Debug" IsCheckable="True" Click="ShowDebug_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="SelectedControllerLabel" Content="Selected Controller" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"/>
            <Label x:Name="DeadzoneRadiusLabel" Content="Deadzone Radius" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"/>
            <Label x:Name="SelectedSerialLabel" Content="Selected Serial" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"/>
            <Label x:Name="UpdateFrequencyLabel" Content="Update Frequency" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center"/>
            <Label x:Name="BaudRateLabel" Content="Baud Rate" Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center"/>
            <Label x:Name="DebugOutputLabel" Visibility="Hidden" Content="Debug Output" Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center"/>

            <ComboBox x:Name="Controller" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="5,5,5,5" SelectionChanged="Controller_SelectionChanged"/>
            <Slider x:Name="DeadzoneSlider" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="5,5,90,5" Minimum="0" Maximum="32767" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding DeadzoneCount}"/>
            <TextBox x:Name="DeadzoneText" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Right" Width="75" TextWrapping="Wrap" Text="{Binding DeadzoneCount, UpdateSourceTrigger=LostFocus}"/>
            <Button x:Name="RefreshSerial" Content="Refreh" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Left" Width="60" Click="Serial_Refresh"/>
            <ComboBox x:Name="Serial" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="75,5,5,5" SelectionChanged="Serial_SelectionChanged"/>
            <Slider x:Name="UpdateSlider" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="5,5,90,5" Minimum="5" Maximum="200" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding UpdateCount}"/>
            <TextBox x:Name="UpdateText" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Right" Width="75" TextWrapping="Wrap" Text="{Binding UpdateCount, UpdateSourceTrigger=LostFocus}"/>
            <TextBox x:Name="BaudRate" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="9600" LostFocus="Baud_FocusLost"/>
            <TextBox x:Name="DebugOutput" Visibility="Hidden" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Focusable="False"/>
        </Grid>
    </DockPanel>
</Window>
