ArduinoController/MainWindow.xaml

<Window x:Class="ArduinoController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Controller" HorizontalAlignment="Left" Margin="126,13,0,0" VerticalAlignment="Top" Width="642" SelectionChanged="Controller_SelectionChanged"/>
        <Label Content="Selected Controller" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33"/>
        <Slider x:Name="DeadzoneSlider" HorizontalAlignment="Left" Margin="126,52,0,0" VerticalAlignment="Top" Width="570" Minimum="0" Maximum="32767" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding DeadzoneCount}"/>
        <Label Content="Deadzone Radius" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="DeadzoneText" HorizontalAlignment="Left" Height="23" Margin="701,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding DeadzoneCount, UpdateSourceTrigger=LostFocus}"/>
        <ComboBox x:Name="Serial" HorizontalAlignment="Left" Margin="206,82,0,0" VerticalAlignment="Top" Width="562" SelectionChanged="Serial_SelectionChanged"/>
        <Label Content="Selected Serial" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="33"/>
        <Button Content="Refreh" HorizontalAlignment="Left" Margin="126,83,0,0" VerticalAlignment="Top" Width="75" Click="Serial_Refresh"/>
        <Slider x:Name="UpdateSlider" HorizontalAlignment="Left" Margin="126,118,0,0" VerticalAlignment="Top" Width="570" Minimum="5" Maximum="200" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding UpdateCount}"/>
        <Label Content="Update Frequency" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="UpdateText" HorizontalAlignment="Left" Height="23" Margin="701,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding UpdateCount, UpdateSourceTrigger=LostFocus}"/>
        <Label Content="Baud Rate" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="BaudRate" HorizontalAlignment="Left" Height="23" Margin="126,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="9600" LostFocus="Baud_FocusLost"/>
        <TextBox x:Name="DebugOutput" HorizontalAlignment="Left" Height="23" Margin="126,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" Focusable="False"/>
        <Label Content="Debug Output" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="33"/>

    </Grid>
</Window>
